<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div {
            border: 1px solid gray;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        #container {
            width: 800px;
            margin: 0 auto;
        }

        #header {
            width: 780px;
            height: 45px;
            line-height: 45px;
        }

        #nav {
            overflow: hidden;
            width: 780px;
        }

        #nav ul li {
            list-style: none;
            float: left;
            border: 1px solid gray;
            width: 138px;
            height: 40px;
            line-height: 40px;
        }

        #wrap {
            overflow: hidden;
            width: 780px;
        }

        #content {
            float: left;
            width: 600px;
            height: 300px;
        }

        #banner {
            float: left;
            width: 135px;
            height: 300px;
        }

        #footer {
            width: 780px;
            height: 75px;
            line-height: 75px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            HEADER
        </div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">
                CONTENT
            </div>
            <div id="banner">
                BANNER
            </div>
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
</body>


</html>