<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div {
            box-sizing: border-box;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .container {
            border: 1px solid black;
        }

        .item {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        ul {
            list-style: none;
        }

        ul li {
            border: 1px solid black;
            width: 140px;
            height: 200px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 10%;
            margin-bottom: 4px;
            padding: 10px;
        }

        #nav {
            width: 600;
            border: 1px solid black;
            overflow: hidden;
            margin: 0 auto;
        }

        #nav div {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            float: left;
            width: 100px;
            height: 40px;
            margin: 5px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        /*         ul li:nth-child(4) {
            line-height: 200px;
            text-align: center; 
        } */
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                ㄴㅇㅎ
            </li>
            <li>
                hi
            </li>
            <li>
                hi
            </li>
            <li>
                hi
            </li>
            <li>
                hi
            </li>
            <li>
                hi
            </li>
            <li>
                hi
            </li>
            <li>
                hi
            </li>
        </ul>
    </div>
    <div id="nav">
        <div>
            <a href="#">menu1</a>
        </div>
        <div>
            <a href="#">menu1</a>
        </div>
        <div>
            <a href="#">menu1</a>
        </div>
        <div>
            <a href="#">menu1</a>
        </div>
        <div>
            <a href="#">menu1</a>
        </div>
        <div>
            <a href="#">menu1</a>
        </div>
    </div>
</body>


</html>